[33mcommit 6637eb150e8c33122d668a0e718a748950be73c3[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Wed Jul 15 10:21:12 2020 -0700

    logs were updated

[33mcommit bbf4721890fe6b8cc82ab0c618795f8d5db0cb30[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Tue Jul 14 15:32:46 2020 -0700

    ran test

[33mcommit a9dd88ade8635b63b09464d54dcaf712eee4b683[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Tue Jul 14 11:37:34 2020 -0700

    added index to ev graph in procPCA

[33mcommit 2121cb6137a15e8dac823ac6b8353dd18b7465e6[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Mon Jul 13 14:58:18 2020 -0700

    added some plots in ProcPCA

[33mcommit 01cc2c3edf493a41eff16e89d191b378faf9eb99[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Fri Jul 10 15:49:27 2020 -0700

    modified ProcPCA to improve plots

[33mcommit 4a2db4f7bc55964ac46cf256be7136aaab58fd04[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Fri Jul 10 09:15:25 2020 -0700

    made a procPCA notebook

[33mcommit ae4bdfc18d962b98d523297655433c14fabc3387[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Thu Jul 9 19:48:53 2020 -0700

    processAllLogs_new.py is now working well.

[33mcommit f583c18f2d00053f2c2385ea43637087a7bd53c3[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Thu Jul 9 16:29:59 2020 -0700

    modified combineDataframes to run everyday

[33mcommit cb50d6a26de3adf014b6128c516d768a1d66faa7[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Thu Jul 9 14:44:09 2020 -0700

    created notebook ProcPCA

[33mcommit 77d9fa8c34e28d272a6b10c8c35cddd3d252fd3a[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Thu Jul 9 12:53:53 2020 -0700

    added Peter's file procPCA.py

[33mcommit 848a9a3f7e02b84f0f741152bc3c240808c5201f[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Thu Jul 9 12:47:11 2020 -0700

    wrote down algorithm for changing combinedataframes

[33mcommit 077f91732bd2584af085fcaed2931538464b1e82[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Wed Jul 8 10:33:00 2020 -0700

    wrote test code in test notebook

[33mcommit 10cb9f964f11da516d3cd2f34792e6bddd949875[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Tue Jul 7 15:39:12 2020 -0700

    chaitanya modified processAllLogs_new to output time of execution, etc

[33mcommit 4a4e2ca0dcc35645fada928ee6a56d7093813ef1[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Tue Jul 7 11:40:16 2020 -0700

    Chaitanya created Processed directories and changed path in processAllLogs_new

[33mcommit a4c91ce0cd4522e0c130fe0ae2256478e6b2bff2[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Mon Jul 6 17:50:22 2020 -0700

    Chaitanya: marking a file as processed by moving it to new directory

[33mcommit b8b3e8509dc43ab3911f5609d45a4658ad3ef3a7[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Mon Jul 6 14:01:42 2020 -0700

    changed int division into float division in processAllLogs_new.py

[33mcommit fc14de8f24101e9a5ec4d012e29176deba48914b[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Mon Jul 6 13:50:20 2020 -0700

    Chaitanya plotted data for july first

[33mcommit 8f8cbe7d24608063d25c68b9d19ae4770efa3c7e[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Mon Jul 6 09:40:55 2020 -0700

    converting list of lists to np array preprocessing

[33mcommit d7bbc8a5d992dcd8a837543f463fb0c91035268e[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Sat Jul 4 14:44:33 2020 -0700

    chaitanya and ardel fixed a float division bug in processLogs

[33mcommit 891c5ae36ce27bce9d10e29e147c36854fe31d70[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Fri Jul 3 01:12:50 2020 -0700

    Chaitanya made module out of pandasToMatrix and pickled some data

[33mcommit f6cf047540d0b422434039e9e6c1506d4bd0e0d1[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Thu Jul 2 14:29:39 2020 -0700

    modified combineDataframes.py to extract data for yesterday

[33mcommit 37abee39a22f934bb771cf1165added0854221b1[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Thu Jul 2 01:15:15 2020 -0700

    Chaitanya removed tqdm from combinedDataframes.py

[33mcommit a9524975e92af98b23a8584dc1f73ae186168b6f[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Wed Jul 1 20:07:14 2020 -0700

    Chaitanya modified tqdm commands

[33mcommit a29603e6715ab5a595910027b53b5ae43ca6f7b9[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Wed Jul 1 15:34:00 2020 -0700

    spruced up preprocessing directory

[33mcommit 8cea617e6c99ff6f1d07a51e2e67a2da11b10cd8[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Wed Jul 1 15:22:16 2020 -0700

    Chaitanya wrote procedure for handling exceptions in pandasToMatrix.py

[33mcommit 30d02b01e2994dfbefa57cd5d1ddcc242a12eec4[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Wed Jul 1 14:49:10 2020 -0700

    Chaitanya modified processLogs.py to make it work on new naming scheme of logs

[33mcommit f28b6f598bc007fbd8d432cb355aa021adaa44e4[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Tue Jun 30 18:05:49 2020 -0700

    Chaitanya created pandasToMatrix.py

[33mcommit 9f8ee693680c983842d21064f1af8e71d0752fb2[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Tue Jun 30 17:14:50 2020 -0700

    Chaitanya modified pandasToMatrix to give better output

[33mcommit e7b31a6aef34ba9465e053dcc10d366781f9beb1[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Mon Jun 29 17:01:01 2020 -0700

    modified pandasToMatrix to consider only those combined csv's that exist

[33mcommit ae58de27fb649cc1d045bb7deb4eba0ebec50f1e[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Mon Jun 29 15:16:00 2020 -0700

    Chaitanya modified preproc readme

[33mcommit 6505d143ad356aa8e0bcba249f038d619e004be4[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Fri Jun 26 13:14:12 2020 -0700

    Update odasparsing.py

[33mcommit 4dfe40076a54a2be2e49df0bbbcef29b1f13bd9e[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Fri Jun 26 12:08:58 2020 -0700

    Update crontab

[33mcommit 5ced068b58234e51688cbe8c1e0b4165726cc0a5[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Fri Jun 26 10:22:15 2020 -0700

    Update updates.md

[33mcommit 94977a22fe5b238933a1a87056da75fa11e86b8e[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Jun 25 12:26:58 2020 -0700

    Update updates.md

[33mcommit 5c72df0ee6a0fd0cab703ce9278e78b0e08f5e31[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Jun 25 12:22:30 2020 -0700

    added crontab

[33mcommit 6e830aa84365c54527bf672c3130172883bb842e[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Jun 25 12:12:17 2020 -0700

    updated path

[33mcommit 4ae945e8a446980b07a359adb7fe37f9c08bff79[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Jun 25 00:52:48 2020 -0700

    Update updates.md

[33mcommit 653ab3e47551b4b953fc4fde442a2b9fd92ec0f9[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Jun 25 00:51:32 2020 -0700

    added IPupload.sh

[33mcommit e0e233b11b56ddead17ba34dd7b50c07efcb65ec[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Jun 25 00:31:49 2020 -0700

    Update updates.md

[33mcommit 678fb9d78bb064ddc8799ac00342107dbf037764[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Jun 25 00:18:25 2020 -0700

    added cleanup.sh

[33mcommit 0ba9209802fe2a22e49092f6bc8e57a675b03a2d[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Jun 25 00:17:25 2020 -0700

    Update updates.md

[33mcommit 8894d390a7f113bc55c21dfc9b87a5164fda9b99[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Jun 25 00:16:26 2020 -0700

    Update updates.md

[33mcommit 739d1d330d6f246e559199e4c8430a9b6d182d7b[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Jun 25 00:08:04 2020 -0700

    Update updates.md

[33mcommit d4f8ae0cc5d6d304bf8c043d714efbba68399feb[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Jun 25 00:07:41 2020 -0700

    Update updates.md

[33mcommit d4e3c73a14319306a61f150fc54fbd2164151deb[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Wed Jun 24 23:58:50 2020 -0700

    uploaded startup.sh

[33mcommit 99182c6671355d339a97ef57795bd655d3e5170e[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Wed Jun 24 23:55:51 2020 -0700

    update filemanager.sh

[33mcommit 738daaf946857f2de81c919da9fee5ae07b1b9c2[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Wed Jun 24 23:52:28 2020 -0700

    Update backup.sh

[33mcommit 4ca91be413c234db05f3e3daa650dc7adf65f739[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Wed Jun 24 23:35:25 2020 -0700

    Rename system.monitoring.ipynb to recording.ipynb

[33mcommit b793ff72e50657aaccc81caa692e3b8b74331e8e[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Wed Jun 24 23:34:55 2020 -0700

    Rename system.monitoring.v2.ipynb to recording.v2.ipynb

[33mcommit df96c3e4f7fdb225b49aa6c1140c57f27a895790[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Wed Jun 24 23:34:15 2020 -0700

    Rename system.monitoring.v2.py to recording.v2.py

[33mcommit 37aecc86e2fcb6e16e6d27ea145e7944399a181a[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Wed Jun 24 23:32:35 2020 -0700

    Update updates.md

[33mcommit 71a3c4ba415910e69280950ae10361dacef477da[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Wed Jun 24 23:27:33 2020 -0700

    changed file path

[33mcommit b93090b08774d28812caa1fbf88f645950aa33d9[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Wed Jun 24 23:04:00 2020 -0700

    added system.monitoring version 2

[33mcommit 049ecb0f174f718c6aa8cea4c37c3a7b5d072dde[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Wed Jun 24 23:03:04 2020 -0700

    Add files via upload

[33mcommit f0454d1f8669232c2c4ddd2b6163917c697f3a82[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Wed Jun 24 23:02:34 2020 -0700

    Rename files.monitoring.ipynb to watchdog.v1.ipynb

[33mcommit cb602e9ad0b6e73c8437d5e8ecddad5b24543a2e[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Wed Jun 24 23:01:27 2020 -0700

    Update and rename update.md to updates.md

[33mcommit 4d3a580fd438489788bb1f2b34de015b6d6b41b3[m
Merge: 5ea291a 32267d1
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Wed Jun 24 22:00:33 2020 -0700

    merge conflicts for preprocessing python files

[33mcommit 5ea291a8004411df311c2153eec61cf74eef123b[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Wed Jun 24 21:42:51 2020 -0700

    Revert "postprocessing and pandasToMatrix"
    
    This reverts commit 80e8b288dbef865734497de0074c271c30136d6e.

[33mcommit 6afb7c07ab701a03051fb12ecb387751df8db9f1[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Wed Jun 24 21:36:16 2020 -0700

    Revert "Revert "Chaitanya added to drive_data_readme""
    
    This reverts commit 74b43c82ab6e8bb29ccb5b7f54f21acf63cda9ce.

[33mcommit b04876089bdc4ec2cce6e78a454bbac1686b92f7[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Wed Jun 24 21:14:51 2020 -0700

    Revert "Chaitanya added to drive_data_readme"
    
    This reverts commit 32267d1d0ff16afa3965340378aab5b4be70c520.

[33mcommit 52cd16cbe0356dfc56c2d5bfbdd1ee60c1c2e8b2[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Wed Jun 24 21:02:53 2020 -0700

    postprocessing and pandasToMatrix

[33mcommit d9368ff70a393feaf27639938658b98257b2676a[m
Merge: 0949f3c da5193c
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Wed Jun 24 20:56:29 2020 -0700

    Merge branch 'master' of https://github.com/yihanhu97/CSE4223-ODAS

[33mcommit 32267d1d0ff16afa3965340378aab5b4be70c520[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Wed Jun 24 17:17:17 2020 -0700

    Chaitanya added to drive_data_readme

[33mcommit da5193c8f25d2c5e86023d68d6ffefd2ddf1ce4e[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Wed Jun 24 17:17:17 2020 -0700

    Chaitanya added to drive_data_readme

[33mcommit 5f24f9fd9f34b451612b07cd68540c99fee0c8fa[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Wed Jun 24 12:54:50 2020 -0700

    Chaitanya added drive_data_readme: initial commit

[33mcommit dc0c6cccada79fa91cd86eb94b7b027729686b73[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Wed Jun 24 12:54:50 2020 -0700

    Chaitanya added drive_data_readme: initial commit

[33mcommit 0949f3c5d1ffa357150f760f0617b31d589d9d56[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Tue Jun 23 17:48:46 2020 -0700

    pandasToMatrix and preprocessing documentation

[33mcommit f41f7ea451c774b1e4cf5a0a524083d36c838538[m
Merge: 64ed67f 4c80402
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Mon Jun 22 17:13:27 2020 -0700

    Merge branch 'master' of https://github.com/yihanhu97/CSE4223-ODAS

[33mcommit 841180c22f74ac77b15655679bce96642230e191[m
Merge: 5592afe 2d755b2
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Mon Jun 22 17:13:27 2020 -0700

    Merge branch 'master' of https://github.com/yihanhu97/CSE4223-ODAS

[33mcommit 64ed67fc726355041deac1dc2fc45988305848cf[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Mon Jun 22 17:13:22 2020 -0700

    pandastoMatrix

[33mcommit 5592afe8d47e3e41881a40abdb5b41dc42e8b2dc[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Mon Jun 22 17:13:22 2020 -0700

    pandastoMatrix

[33mcommit 4c80402eeb5cd8b8d09ca2bc5128aee3c94f630d[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Fri Jun 19 11:13:35 2020 -0700

    Update update.md

[33mcommit 2d755b2a2137ea74e8b311523196d31247cced82[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Fri Jun 19 11:13:35 2020 -0700

    Update update.md

[33mcommit 30f699089ac31d9f702bd1a20cdfb6d640213899[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Fri Jun 19 10:54:00 2020 -0700

    Create update.md

[33mcommit e6f6ea69611bd631f281924dc83bd37ad010da93[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Fri Jun 19 10:54:00 2020 -0700

    Create update.md

[33mcommit 0ce4562139c209331280a2d71de351cf741bace1[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Thu Jun 18 14:22:00 2020 -0700

    combined the google-drive dataframes and created file to convert combined files to data matrix and started file to convert log file to pandas upon creation

[33mcommit 31a5b4c0daa3981b7722842bc7bc63623afa8c6c[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Thu Jun 18 14:22:00 2020 -0700

    combined the google-drive dataframes and created file to convert combined files to data matrix and started file to convert log file to pandas upon creation

[33mcommit 936f3c708a7a3147ee86914bc56e67c19866c3f9[m
Merge: 005c5e2 a5b447a
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Fri Jun 12 13:00:08 2020 -0700

    Merge branch 'master' of https://github.com/yihanhu97/CSE4223-ODAS

[33mcommit 9585fa821aebdb741de2a71ce4e314b4484692b9[m
Merge: c827be3 eb209c2
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Fri Jun 12 13:00:08 2020 -0700

    Merge branch 'master' of https://github.com/yihanhu97/CSE4223-ODAS

[33mcommit 005c5e2b1d0857a06bd132a70f9d295f21de944e[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Fri Jun 12 13:00:02 2020 -0700

    process logs commit

[33mcommit c827be3dda305931146339af9d0f9349b9ad593e[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Fri Jun 12 13:00:02 2020 -0700

    process logs commit

[33mcommit a5b447a796418cc5fad274320fd960c2461434d8[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Fri Jun 12 10:03:55 2020 -0700

    Chaitanya made plotting axis limits uniform

[33mcommit eb209c2f315f301569c6b778fd6a334500b4eefe[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Fri Jun 12 10:03:55 2020 -0700

    Chaitanya made plotting axis limits uniform

[33mcommit 9f934081a7a4b2373e8d36f7aededf2d786425bc[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Tue Jun 9 18:30:27 2020 -0700

    first iteration of dataframe organization

[33mcommit ed88bb57c6c6d94762b34a0c610e7746d42c8e27[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Tue Jun 9 18:30:27 2020 -0700

    first iteration of dataframe organization

[33mcommit bb8464bcd37b400b47fa9f36ae09888797ea3b80[m
Author: yoav freund <yfreund@ucsd.edu>
Date:   Mon Jun 8 11:00:46 2020 -0700

    after Yoav / chaitanya session

[33mcommit c5e61ae5394f9d5ecdbdba9d7be53627686f4be7[m
Author: yoav freund <yfreund@ucsd.edu>
Date:   Mon Jun 8 11:00:46 2020 -0700

    after Yoav / chaitanya session

[33mcommit cdb503bd669766323c76483464d3c41b38ca5ea3[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Sat May 30 15:55:17 2020 -0700

    Chaitanya tried to better visualize projections

[33mcommit 438d8796a6bf39df19a26e98608daefeb5cdc4fc[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Sat May 30 15:55:17 2020 -0700

    Chaitanya tried to better visualize projections

[33mcommit edd60918cde4741e97fa4941c5c44f3fe78ca1f9[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Sat May 30 15:26:18 2020 -0700

    Chaitanya plots projections onto 2 largest EVecs

[33mcommit e6b21bfe4b0d638a6329bf5628e3bd99216725dd[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Sat May 30 15:26:18 2020 -0700

    Chaitanya plots projections onto 2 largest EVecs

[33mcommit f8ed900f0f8b127415e9c47969aaf91470f56190[m
Author: yoav freund <yfreund@ucsd.edu>
Date:   Thu May 28 10:34:47 2020 -0700

    yoav goes back to batch procesing

[33mcommit 408579d39174f5c38ca892ce891b3ccbe2a716c7[m
Author: yoav freund <yfreund@ucsd.edu>
Date:   Thu May 28 10:34:47 2020 -0700

    yoav goes back to batch procesing

[33mcommit 0896e22e419541a2c2c6f5e70fa8644adbcc072c[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Wed May 27 16:40:01 2020 -0700

    Chaitanya modified .gitignore to remove checkpoints

[33mcommit d2c36490358dcf4537671d0c5b90bafa2f0ff2f8[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Wed May 27 16:40:01 2020 -0700

    Chaitanya modified .gitignore to remove checkpoints

[33mcommit debd19bf80a94760a0654b2412ac377e6906ea7c[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Wed May 27 16:31:31 2020 -0700

    added mean subtraction

[33mcommit 83391e8350ceb545ee0dacd067c544aeb96ba75d[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Wed May 27 16:31:31 2020 -0700

    added mean subtraction

[33mcommit 09e685251735733d799fec885b32d4538c376dab[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Fri May 22 22:27:34 2020 -0700

    Chaitanya continued Oja's... mean not subtracted yet

[33mcommit 7117b1551c5c53ddca8c6ab6784fa48aa86901a7[m
Author: Chaitanya <cpatil@ucsd.edu>
Date:   Fri May 22 22:27:34 2020 -0700

    Chaitanya continued Oja's... mean not subtracted yet

[33mcommit 20101ffab5643f65c4b1bf52029f4f545cf49157[m
Author: yoav freund <yfreund@ucsd.edu>
Date:   Wed May 20 11:48:50 2020 -0700

    Yoav Started Oja

[33mcommit c23de0aa96ec45ebaabc016b5e2d9099ce3298ed[m
Author: yoav freund <yfreund@ucsd.edu>
Date:   Wed May 20 11:48:50 2020 -0700

    Yoav Started Oja

[33mcommit fb710999f2b38fbc8ae6b61460e5c795d1cc7fd4[m
Author: yoav freund <yfreund@ucsd.edu>
Date:   Tue May 19 15:55:53 2020 -0700

    yoav tried to find problem with negative eigen-values and started Oja

[33mcommit 5f8a8a2857704d2093bc09122ea2b41aaa8f1d11[m
Author: yoav freund <yfreund@ucsd.edu>
Date:   Tue May 19 15:55:53 2020 -0700

    yoav tried to find problem with negative eigen-values and started Oja

[33mcommit 40a79879c881710dab608ec4df5fac109b446b8d[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Tue May 19 10:03:12 2020 -0700

    Covariance calc file

[33mcommit bd81e389cb5eb5d0a47354e91cf2a89071996d40[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Tue May 19 10:03:12 2020 -0700

    Covariance calc file

[33mcommit fd8d28a4cdbabbd3d8a0f06bc454f44966d6140d[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Thu May 14 20:58:00 2020 -0700

    Covariance matrix with nan entries

[33mcommit f2b9e63c260157a7489ea158c112e44471520820[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Thu May 14 20:58:00 2020 -0700

    Covariance matrix with nan entries

[33mcommit dd72760318f9849aa12db5a0be8a3d6b3285ada8[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Thu Apr 30 21:33:35 2020 -0700

    map colors

[33mcommit 63f3241666309eef3211ed1bc4e1d7b7474eabdb[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Thu Apr 30 21:33:35 2020 -0700

    map colors

[33mcommit 5912e8325e2517b949598c487e81c006eeb2dbdb[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Thu Apr 30 18:08:50 2020 -0700

    K cluster graph sizes

[33mcommit 488e2938f6258e37c2b9a8ebdfb4065e20a6527b[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Thu Apr 30 18:08:50 2020 -0700

    K cluster graph sizes

[33mcommit c2814fd549f02c2f9e0e32799a8e14097f0b7fb2[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Thu Apr 30 14:39:48 2020 -0700

    K cluster Analysis for pairs

[33mcommit 634cf4479640a9e2b3661c938657ba270a07a998[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Thu Apr 30 14:39:48 2020 -0700

    K cluster Analysis for pairs

[33mcommit 7891a48e219d5bae15a97432fee14030959476ae[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Fri Apr 24 01:20:11 2020 -0700

    more data points for k_ cluster

[33mcommit 5d067d9d2656a7bad65b86e8df1610587866270f[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Fri Apr 24 01:20:11 2020 -0700

    more data points for k_ cluster

[33mcommit 890e75d58835886db7cfce7d68989722c3106880[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Fri Apr 24 00:29:28 2020 -0700

    K cluster analysis for a single source

[33mcommit 2efa31f722e7fb71073168f5f4f42ba2b1555428[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Fri Apr 24 00:29:28 2020 -0700

    K cluster analysis for a single source

[33mcommit db90cc6efd12a0c91ed89438ff34cf7c0602f40f[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Thu Apr 16 12:16:52 2020 -0700

    formatting

[33mcommit 935d62883a7bc1275b560536cccd47f7dd093e4d[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Thu Apr 16 12:16:52 2020 -0700

    formatting

[33mcommit c31409f4eedfc9ab5b5815a41c73f1a3f0e421d7[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Thu Apr 16 12:08:12 2020 -0700

    changes

[33mcommit 5082ec787b824e1001fdda855e010b19ced78c0f[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Thu Apr 16 12:08:12 2020 -0700

    changes

[33mcommit 12e0abe339c454bad3e8e52046773a145e0fa055[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Thu Apr 16 11:54:58 2020 -0700

    moved code to another block to avoid conflict

[33mcommit 55ddf27ea2e8a5de5bed0a1e92f9a5c61d5c4f95[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Thu Apr 16 11:54:58 2020 -0700

    moved code to another block to avoid conflict

[33mcommit 233cd9aef4e12773c154aa4eb89690c15fea1be7[m
Merge: 8180cfd 09d59e6
Author: Brian Wang <bwang031@ucr.edu>
Date:   Wed Apr 15 19:57:57 2020 -0700

    Merge branch 'master' of https://github.com/yihanhu97/CSE4223-ODAS

[33mcommit e7f3316f2b954956b11d135f6e9f4091d31056c4[m
Merge: cf3f72f 6583af4
Author: Brian Wang <bwang031@ucr.edu>
Date:   Wed Apr 15 19:57:57 2020 -0700

    Merge branch 'master' of https://github.com/yihanhu97/CSE4223-ODAS

[33mcommit 8180cfd1f153d9040019cca65191c9b62655d407[m
Author: Brian Wang <bwang031@ucr.edu>
Date:   Wed Apr 15 19:57:50 2020 -0700

    Finished Sound Source Matching Table

[33mcommit cf3f72f5f5e5eec579e5f34d74d60fc6d473add1[m
Author: Brian Wang <bwang031@ucr.edu>
Date:   Wed Apr 15 19:57:50 2020 -0700

    Finished Sound Source Matching Table

[33mcommit 09d59e629f44d96a8b563f1bac55d36d05b0c9c1[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Mon Apr 13 20:32:00 2020 -0700

    Update dataCombine.md
    
    edited separation line

[33mcommit 6583af4719f6512dff12975fcb4434d8e5c218aa[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Mon Apr 13 20:32:00 2020 -0700

    Update dataCombine.md
    
    edited separation line

[33mcommit 22904cd1c709af1c3b7ddb5aa791df4aea387959[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Mon Apr 13 20:29:55 2020 -0700

    added markdown for dataCombine

[33mcommit 8269936dbe5077a0938b81db3b3f2516c1cefe99[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Mon Apr 13 20:29:55 2020 -0700

    added markdown for dataCombine

[33mcommit c5aea86ea4d1277154b91123b316d0714481c718[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Apr 10 09:20:57 2020 -0700

    data combine

[33mcommit 1916b96fb9601a209f6dc1d1e1f188f7aed6e0b0[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Apr 10 09:20:57 2020 -0700

    data combine

[33mcommit 99e69dda0082ed5c292bc7e26ab807c495bdd45b[m
Author: Yifan Wu <51528430+wyf199777@users.noreply.github.com>
Date:   Tue Apr 7 11:52:12 2020 -0700

    This script can be used to verify the robustness of the tdoa estimate

[33mcommit 34288cbd6164324943260c8e4ee94e2f7f2c9ed4[m
Author: Yifan Wu <51528430+wyf199777@users.noreply.github.com>
Date:   Tue Apr 7 11:52:12 2020 -0700

    This script can be used to verify the robustness of the tdoa estimate

[33mcommit 565ce3f926865bb9334ee7b75f6735dc3e9ecfd3[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Thu Apr 2 18:00:23 2020 -0700

    merged with yihan

[33mcommit 59ab2d82c592fe7ee57d9d8ec5e436e4f9f5824d[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Thu Apr 2 18:00:23 2020 -0700

    merged with yihan

[33mcommit 71b7ad53b8ad443268bca1eff954e7a53f151ca5[m
Merge: 5113a30 9a9d2c6
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Thu Apr 2 17:54:43 2020 -0700

    Merge branch 'master' into yihan

[33mcommit 75ddb5ce6b2ae6f2dafb57a831319122da972136[m
Merge: 9279f0b d163390
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Thu Apr 2 17:54:43 2020 -0700

    Merge branch 'master' into yihan

[33mcommit 5113a30d1bfa82429fade05b6dd7c468a7fc5070[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Thu Apr 2 17:51:33 2020 -0700

    created data combining

[33mcommit 9279f0b8e08ced43850931dbbb4e1b4d7e7d0f9d[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Thu Apr 2 17:51:33 2020 -0700

    created data combining

[33mcommit 9a9d2c6a81aa0a62c1cf448f52271d6fcdb02d22[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Apr 2 17:48:53 2020 -0700

    Update README.md

[33mcommit d1633905b5db65a77d29492714e8ed407f8b7786[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Apr 2 17:48:53 2020 -0700

    Update README.md

[33mcommit 8a227702170b6ab7d9d90199bae4e1dddfbef72a[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Apr 2 17:37:28 2020 -0700

    Update README.md

[33mcommit 7e30dac7dd123014f8e779eeeb0340b5d6b6f725[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Apr 2 17:37:28 2020 -0700

    Update README.md

[33mcommit 15ca9a34916956bbfc6475fc58fb6f99b02de833[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Apr 2 14:45:01 2020 -0700

    Delete Untitled.ipynb

[33mcommit b26fb63c94adeea1d44b0f67b9cd069754995753[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Apr 2 14:45:01 2020 -0700

    Delete Untitled.ipynb

[33mcommit c5e5f45d7c930771f8de5867c3558389db0c4704[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Apr 2 14:38:04 2020 -0700

    Update README.md

[33mcommit 98ee2c95a9ee32d28593d5b718306ca49dd02290[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Apr 2 14:38:04 2020 -0700

    Update README.md

[33mcommit 1e398d88ac502e92fa61bf420543a9224f015413[m
Author: Yifan Wu <51528430+wyf199777@users.noreply.github.com>
Date:   Mon Mar 23 17:59:13 2020 -0700

    Add files via upload

[33mcommit 72c7d485c85c02e18bf98b797b8977d42645b942[m
Author: Yifan Wu <51528430+wyf199777@users.noreply.github.com>
Date:   Mon Mar 23 17:59:13 2020 -0700

    Add files via upload

[33mcommit e1fe03233140725f1043eed904e10c4115fd3ef1[m
Author: Yifan Wu <51528430+wyf199777@users.noreply.github.com>
Date:   Fri Mar 20 01:29:31 2020 -0700

    Add files via upload

[33mcommit 2da1b0ff0371be322ae340ec8895f50198e74b43[m
Author: Yifan Wu <51528430+wyf199777@users.noreply.github.com>
Date:   Fri Mar 20 01:29:31 2020 -0700

    Add files via upload

[33mcommit aa05f93f5c9485b6e56ca039b08488377b2cf820[m
Author: Yifan Wu <51528430+wyf199777@users.noreply.github.com>
Date:   Fri Mar 20 00:34:39 2020 -0700

    Create Research Progress Document

[33mcommit a9d217661eb39ec7449154d8dc146387290350a3[m
Author: Yifan Wu <51528430+wyf199777@users.noreply.github.com>
Date:   Fri Mar 20 00:34:39 2020 -0700

    Create Research Progress Document

[33mcommit c42d8b581e18d9367af8555ea74a2da0c9faf017[m
Author: Yifan Wu <51528430+wyf199777@users.noreply.github.com>
Date:   Fri Mar 20 00:07:56 2020 -0700

    Add blind calibration to the README profile

[33mcommit 42fd3d7b9df864e15522a1e2d44a996bfc9d3b35[m
Author: Yifan Wu <51528430+wyf199777@users.noreply.github.com>
Date:   Fri Mar 20 00:07:56 2020 -0700

    Add blind calibration to the README profile

[33mcommit 38de8909ecc76e53e5cc9aa3f56f2046df05a7d3[m
Author: Brian Wang <brianwang@edx.cse.ucsd.edu>
Date:   Fri Mar 6 10:43:21 2020 -0800

    data processing

[33mcommit 369b09663aa56a26a3494bcdcb10eb430cb7bbfd[m
Author: Brian Wang <brianwang@edx.cse.ucsd.edu>
Date:   Fri Mar 6 10:43:21 2020 -0800

    data processing

[33mcommit 3600c2a9c4a46d83278bac9f52e6047e8c669ad3[m
Merge: 3613c49 5df773b
Author: Ardel Alegre <ardelalegre@Ardels-MBP.lan1>
Date:   Fri Mar 6 00:19:38 2020 -0800

    optimize code

[33mcommit 82e662601c216cc4b59b0a3c710e364893709e26[m
Merge: d396589 698fb70
Author: Ardel Alegre <ardelalegre@Ardels-MBP.lan1>
Date:   Fri Mar 6 00:19:38 2020 -0800

    optimize code

[33mcommit 3613c494cccce65451b00a571d78f43e4e535853[m
Author: Ardel Alegre <ardelalegre@Ardels-MBP.lan1>
Date:   Fri Mar 6 00:18:27 2020 -0800

    optimize extract directionalities

[33mcommit d3965896bb03e504281aa57ad332bbb9899e7396[m
Author: Ardel Alegre <ardelalegre@Ardels-MBP.lan1>
Date:   Fri Mar 6 00:18:27 2020 -0800

    optimize extract directionalities

[33mcommit 31eac911b797de9d598b35a49bd8a5fd3bb2f800[m
Author: Ardel Alegre <ardelalegre@Ardels-MBP.lan1>
Date:   Fri Mar 6 00:17:16 2020 -0800

    omptimize extract directionalities

[33mcommit 84c6fd5e2d2f5e3dc2df5e37be1f5433cfdb3fa6[m
Author: Ardel Alegre <ardelalegre@Ardels-MBP.lan1>
Date:   Fri Mar 6 00:17:16 2020 -0800

    omptimize extract directionalities

[33mcommit 5df773b8f2a7d5d50de961ef1c249b944c8976ac[m
Merge: ed56a55 496f54a
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Feb 28 11:27:42 2020 -0800

    Merge branch 'master' of https://github.com/yihanhu97/CSE4223-ODAS

[33mcommit 698fb706773bf55e905119a3633383c245213eff[m
Merge: 37be6ad bbd11b4
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Feb 28 11:27:42 2020 -0800

    Merge branch 'master' of https://github.com/yihanhu97/CSE4223-ODAS

[33mcommit ed56a554561fd5e6612d6a466fe05234612bae47[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Feb 28 11:25:30 2020 -0800

    new csvs

[33mcommit 37be6ad34d94f4ce069ab24cd7d00272ce6543cf[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Feb 28 11:25:30 2020 -0800

    new csvs

[33mcommit 1b337bef7f0b9bbe46baac64ec813a6783674703[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Feb 28 11:21:24 2020 -0800

    new results

[33mcommit 99c6458b4fd8bbe8444a1bcbee326204bcbbf07b[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Feb 28 11:21:24 2020 -0800

    new results

[33mcommit 496f54a61970e4b1ecedb31e4f03bf6e181a6de0[m
Author: Yifan Wu <51528430+wyf199777@users.noreply.github.com>
Date:   Fri Feb 28 11:19:55 2020 -0800

    Update crossCorrelation0227.ipynb

[33mcommit bbd11b4a30a8beacb0880f11417ce395f9816e7f[m
Author: Yifan Wu <51528430+wyf199777@users.noreply.github.com>
Date:   Fri Feb 28 11:19:55 2020 -0800

    Update crossCorrelation0227.ipynb

[33mcommit a241e333148ce4d0d9a1aaef345f15a180b6b8ee[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Fri Feb 28 11:00:15 2020 -0800

    Delete crossCorrelation.ipynb
    
    Not updated

[33mcommit 6eebbb202f5dd571ca2941211c15e045a5f8c903[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Fri Feb 28 11:00:15 2020 -0800

    Delete crossCorrelation.ipynb
    
    Not updated

[33mcommit d3a4aa97fc846136b3556f0367b960b737ee6677[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Feb 28 10:58:00 2020 -0800

    csv

[33mcommit 940f69c6446ae2dfb42ba13bb8823f726af2b438[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Feb 28 10:58:00 2020 -0800

    csv

[33mcommit c285bfc35e3e363faefe58750f0efc15b72ffa78[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Fri Feb 28 09:05:53 2020 -0800

    Delete crossCorrelation0214.ipynb
    
    redundant

[33mcommit 4bf2657f14b9a517b5821cc0518b5463bd7b4be3[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Fri Feb 28 09:05:53 2020 -0800

    Delete crossCorrelation0214.ipynb
    
    redundant

[33mcommit d6fce332e22d9f2796d0b7a16f3c1cc9860439d0[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Fri Feb 28 09:05:37 2020 -0800

    Delete crossCorrelation0213.ipynb
    
    redundant

[33mcommit abc1514a0ef1500b0169e1e4554cac16abf18e81[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Fri Feb 28 09:05:37 2020 -0800

    Delete crossCorrelation0213.ipynb
    
    redundant

[33mcommit 13a23f2ec3fca4750bf07682bc5dcc55f332b594[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Fri Feb 28 09:04:56 2020 -0800

    Delete crossCorrelation0227.ipynb
    
    Redundant

[33mcommit 8f79fbed78a0eccea2c6cbd391dc2c73708d4d6d[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Fri Feb 28 09:04:56 2020 -0800

    Delete crossCorrelation0227.ipynb
    
    Redundant

[33mcommit 6a57914f4fee65fb1f57f4492260239d12d8880e[m
Merge: 9a84fdb 35c4c2f
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Feb 28 09:00:22 2020 -0800

    Merge branch 'master' of https://github.com/yihanhu97/CSE4223-ODAS

[33mcommit 40e7a4548092851caccecde0806525d5f2fc2e07[m
Merge: 13b5d47 bbef281
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Feb 28 09:00:22 2020 -0800

    Merge branch 'master' of https://github.com/yihanhu97/CSE4223-ODAS

[33mcommit 9a84fdb1c8db322906c5df38afff172cd41cca11[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Feb 28 08:59:34 2020 -0800

    Outer loop

[33mcommit 13b5d47e0eedd97c0f8c8882e5634aa622d29ebd[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Feb 28 08:59:34 2020 -0800

    Outer loop

[33mcommit 35c4c2fd0b9593c2ae72f4ce22c63cc78381dc46[m
Author: Yifan Wu <51528430+wyf199777@users.noreply.github.com>
Date:   Thu Feb 27 17:56:25 2020 -0800

    Add files via upload

[33mcommit bbef281e1a9cd9c875a7aaf49d0aef83c9d11619[m
Author: Yifan Wu <51528430+wyf199777@users.noreply.github.com>
Date:   Thu Feb 27 17:56:25 2020 -0800

    Add files via upload

[33mcommit a53d9fbb9f3b1ab1de8ef5f1f2c2615b25b74b3c[m
Author: Yifan Wu <51528430+wyf199777@users.noreply.github.com>
Date:   Thu Feb 27 17:55:27 2020 -0800

    Add files via upload

[33mcommit b7f4f67f1be3ed8435de9d7ad6de011951009922[m
Author: Yifan Wu <51528430+wyf199777@users.noreply.github.com>
Date:   Thu Feb 27 17:55:27 2020 -0800

    Add files via upload

[33mcommit 86c555090ca58fb26eb45ed0742629a04f00f6df[m
Author: Yifan Wu <51528430+wyf199777@users.noreply.github.com>
Date:   Thu Feb 27 17:54:49 2020 -0800

    Add files via upload

[33mcommit 3a4a6a02328be24325158de972e1d74914450164[m
Author: Yifan Wu <51528430+wyf199777@users.noreply.github.com>
Date:   Thu Feb 27 17:54:49 2020 -0800

    Add files via upload

[33mcommit 309377bf7f0a3ed2dea02c03615291e8d38403ac[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Thu Feb 27 14:33:12 2020 -0800

    minor update

[33mcommit 44cc2b4af353378f4f689ab0a1727a15bc668382[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Thu Feb 27 14:33:12 2020 -0800

    minor update

[33mcommit 812f36582b9c49977b7c5a164c0bea40db073c6f[m
Merge: 0aa99a2 a64b25e
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Tue Feb 25 19:51:05 2020 -0800

    Merge branch 'master' of https://github.com/yihanhu97/CSE4223-ODAS

[33mcommit 5b1be3518bd83ee86a44c80283dad749226041e1[m
Merge: 41161cb 6fd7d10
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Tue Feb 25 19:51:05 2020 -0800

    Merge branch 'master' of https://github.com/yihanhu97/CSE4223-ODAS

[33mcommit 0aa99a2f68ca0ac978b2c1985791e231359ed210[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Tue Feb 25 19:47:41 2020 -0800

    some script to download .csv files

[33mcommit 41161cb05340d6b18de36e78c04615fca33a518e[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Tue Feb 25 19:47:41 2020 -0800

    some script to download .csv files

[33mcommit a64b25e593a0d03c0854bf999b15ad8c7d62f6fa[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Thu Feb 20 15:37:38 2020 -0800

    new file

[33mcommit 6fd7d10a204c760d95850bd16c317947ab02a046[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Thu Feb 20 15:37:38 2020 -0800

    new file

[33mcommit f1cbb6bf2f213cf9e8126e4b643547a1abbfb1ee[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Wed Feb 19 14:23:21 2020 -0800

    small changes

[33mcommit 677dd5e55c8387a8739210d118b025504493a076[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Wed Feb 19 14:23:21 2020 -0800

    small changes

[33mcommit 2cec9d48b62f8185bfebb4c76b54866d1db6ac98[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Wed Feb 19 11:52:25 2020 -0800

    crossCorrelation0214

[33mcommit f3f39c202df01b12fd5b1ab3b8dec97f1d8449a5[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Wed Feb 19 11:52:25 2020 -0800

    crossCorrelation0214

[33mcommit 37c56f09ebe836f169b110ae6b9727db1cef9c48[m
Author: Yifan Wu <51528430+wyf199777@users.noreply.github.com>
Date:   Thu Feb 13 23:15:00 2020 -0800

    Add files via upload

[33mcommit 6ca5d7e18fff1915d01482f1ac591192fc15d4ea[m
Author: Yifan Wu <51528430+wyf199777@users.noreply.github.com>
Date:   Thu Feb 13 23:15:00 2020 -0800

    Add files via upload

[33mcommit 1beb40c4faaac80c02507ba1d416cd8940465d31[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Wed Feb 12 18:31:49 2020 -0800

    Crosscorrelation

[33mcommit b3898f31f160579311d071ce9d01eaf603f93828[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Wed Feb 12 18:31:49 2020 -0800

    Crosscorrelation

[33mcommit 7c4a702f3ecc6158c06b0709e3ef7b51bfc9d3a5[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Tue Feb 11 20:36:16 2020 -0800

    .log to csv, and wierd output

[33mcommit 3aef3f45880421724440ceb5529865a8402c0118[m
Author: Ardel Alegre <ardelalegre@edx.cse.ucsd.edu>
Date:   Tue Feb 11 20:36:16 2020 -0800

    .log to csv, and wierd output

[33mcommit 8d30bd9170a6deac9faca7127489528c70c009c0[m
Author: Ardel Alegre <ardelalegre@Ardels-MBP.lan1>
Date:   Thu Feb 6 21:02:02 2020 -0800

    start individual K clusters

[33mcommit eef096fb09ac9cd3e24baf8b0979b245b18c2022[m
Author: Ardel Alegre <ardelalegre@Ardels-MBP.lan1>
Date:   Thu Feb 6 21:02:02 2020 -0800

    start individual K clusters

[33mcommit aebf2382505b04caf7e880f53d4d8ae360dfb746[m
Merge: 2334bb3 b56c760
Author: Ardel Alegre <ardelalegre@Ardels-MBP.lan1>
Date:   Thu Jan 30 20:29:16 2020 -0800

    Merge branch 'master' of https://github.com/yihanhu97/CSE4223-ODAS

[33mcommit e045d887730748004b76ab82468c24e9229d5828[m
Merge: 56b811a 7aa6c9a
Author: Ardel Alegre <ardelalegre@Ardels-MBP.lan1>
Date:   Thu Jan 30 20:29:16 2020 -0800

    Merge branch 'master' of https://github.com/yihanhu97/CSE4223-ODAS

[33mcommit 2334bb3ca7322a37c3bca7050a1cb895d8940e99[m
Author: Ardel Alegre <ardelalegre@Ardels-MBP.lan1>
Date:   Thu Jan 30 20:29:07 2020 -0800

    kcluster first attempt

[33mcommit 56b811af38f3d37bc216be95733e9357c0254347[m
Author: Ardel Alegre <ardelalegre@Ardels-MBP.lan1>
Date:   Thu Jan 30 20:29:07 2020 -0800

    kcluster first attempt

[33mcommit b56c76053b11da418b421618f0a673060e178699[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Thu Jan 30 18:45:56 2020 -0800

    first implementation of phat cc

[33mcommit 7aa6c9a8ba634948afcd3a2a513de8b508107b60[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Thu Jan 30 18:45:56 2020 -0800

    first implementation of phat cc

[33mcommit a2bb102b9b22348c476e348643a4381dc9fffbcd[m
Merge: 648f726 5722b90
Author: Ardel Alegre <ardelalegre@Ardels-MBP.lan1>
Date:   Fri Jan 17 18:39:07 2020 -0800

    Merge branch 'master' of https://github.com/yihanhu97/CSE4223-ODAS

[33mcommit 8cd72944d3ac88f7e447a2a70732ae0f0d7f8fdd[m
Merge: 66441fa ffd66e7
Author: Ardel Alegre <ardelalegre@Ardels-MBP.lan1>
Date:   Fri Jan 17 18:39:07 2020 -0800

    Merge branch 'master' of https://github.com/yihanhu97/CSE4223-ODAS

[33mcommit 648f726c5bd3fb24411d0f7bda8971c34006a527[m
Author: Ardel Alegre <ardelalegre@Ardels-MBP.lan1>
Date:   Fri Jan 17 18:38:54 2020 -0800

    merge directionalities sort working

[33mcommit 66441fa8353735bfd456f23e42b9e3d6e744b79a[m
Author: Ardel Alegre <ardelalegre@Ardels-MBP.lan1>
Date:   Fri Jan 17 18:38:54 2020 -0800

    merge directionalities sort working

[33mcommit 5722b9064f559bc05c27ed27f4f10b40054a5ea3[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Jan 17 09:52:54 2020 -0800

    Added comment to correlation file

[33mcommit ffd66e70bc8fbc26db4c3e58a64e81a439a170a7[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Jan 17 09:52:54 2020 -0800

    Added comment to correlation file

[33mcommit 40270adcbff59223aa55fbd7e440270d6ebb175f[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Wed Jan 15 16:13:11 2020 -0800

    CC test

[33mcommit 78d7ea88565436a7d0ea57058a3365011168d1c2[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Wed Jan 15 16:13:11 2020 -0800

    CC test

[33mcommit f4b4047f77090e8a0951faea8896dfc1bcc0dba2[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Wed Jan 15 15:33:18 2020 -0800

    created read method

[33mcommit b57e69d62c35da91db72525df50e8ecb16fb68fd[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Wed Jan 15 15:33:18 2020 -0800

    created read method

[33mcommit 6c5f2f489d4dd420a42186fae2966397015b93c7[m
Author: Ardel Alegre <ardelalegre@wireless-169-228-100-240.ucsd.edu>
Date:   Tue Jan 7 17:03:56 2020 -0800

    completed extract directionality

[33mcommit 413aaabcc66d58af2f5ea4c6046bab3d0fe6292b[m
Author: Ardel Alegre <ardelalegre@wireless-169-228-100-240.ucsd.edu>
Date:   Tue Jan 7 17:03:56 2020 -0800

    completed extract directionality

[33mcommit 3bb6e741118b81b774e7b7479b292c94a485c6e6[m
Author: Ardel Alegre <ardelalegre@Ardels-MBP.lan1>
Date:   Mon Jan 6 19:40:08 2020 -0800

    fixed file import bug

[33mcommit aaea8d69068ca6445802e878ab4e150e7cae4e6c[m
Author: Ardel Alegre <ardelalegre@Ardels-MBP.lan1>
Date:   Mon Jan 6 19:40:08 2020 -0800

    fixed file import bug

[33mcommit 7c5a25c047ca5b2aafb6a76fa24efcc3ff3e904a[m
Merge: 86fd734 465c5ed
Author: Brian Wang <bwang031@ucr.edu>
Date:   Mon Jan 6 19:33:21 2020 -0800

    Merge branch 'master' of https://github.com/yihanhu97/CSE4223-ODAS

[33mcommit 878c8f6272cc723288829948e29434c9445cd4c4[m
Merge: 14c5810 8ed4958
Author: Brian Wang <bwang031@ucr.edu>
Date:   Mon Jan 6 19:33:21 2020 -0800

    Merge branch 'master' of https://github.com/yihanhu97/CSE4223-ODAS

[33mcommit 86fd734edceaa539643c6e4ad685669d198fc39e[m
Author: Brian Wang <bwang031@ucr.edu>
Date:   Mon Jan 6 19:14:13 2020 -0800

    Reverting back to fixed version

[33mcommit 14c581011190f0edf12cd6d5dd65f72650a2274d[m
Author: Brian Wang <bwang031@ucr.edu>
Date:   Mon Jan 6 19:14:13 2020 -0800

    Reverting back to fixed version

[33mcommit 465c5ed016bd41c9a16cc011c3eed2e5ad8cfd72[m
Author: brian-wangst <32525604+brian-wangst@users.noreply.github.com>
Date:   Sun Dec 29 22:44:20 2019 -0800

    Delete cSST_2019-09-09_14_55_03.log

[33mcommit 8ed49582d4f74d682ab5af8f20f2e9a8aa14a825[m
Author: brian-wangst <32525604+brian-wangst@users.noreply.github.com>
Date:   Sun Dec 29 22:44:20 2019 -0800

    Delete cSST_2019-09-09_14_55_03.log

[33mcommit 26506c822dc6d3750b9b946f1e1f9f74bea87546[m
Author: brian-wangst <32525604+brian-wangst@users.noreply.github.com>
Date:   Sun Dec 29 22:44:08 2019 -0800

    Delete cSST_2019-09-09_14_45_11.log

[33mcommit f4df7b314b80a8622dc423dd48cd915aa512a242[m
Author: brian-wangst <32525604+brian-wangst@users.noreply.github.com>
Date:   Sun Dec 29 22:44:08 2019 -0800

    Delete cSST_2019-09-09_14_45_11.log

[33mcommit 1ea20e0e54d78dae983d852cb2039961182b5a48[m
Author: Brian Wang <bwang031@ucr.edu>
Date:   Sun Dec 29 21:34:14 2019 -0800

    Reverting directory downloader

[33mcommit 1a056797f4f95b2f80b9195ebd4a925b910e0816[m
Author: Brian Wang <bwang031@ucr.edu>
Date:   Sun Dec 29 21:34:14 2019 -0800

    Reverting directory downloader

[33mcommit a200f613179f72ca218c51fe89ca44b078c87eb3[m
Author: Brian Wang <bwang031@ucr.edu>
Date:   Sun Dec 29 21:09:41 2019 -0800

    Combining with mergeDirectionality

[33mcommit 4e8809bb41f6b20b8c65dc4a90d39e104fc285c3[m
Author: Brian Wang <bwang031@ucr.edu>
Date:   Sun Dec 29 21:09:41 2019 -0800

    Combining with mergeDirectionality

[33mcommit 3b1b933e35524b0daec2efb15753a3ac2cd932ea[m
Author: Brian Wang <bwang031@ucr.edu>
Date:   Sun Dec 29 21:03:22 2019 -0800

    Combined mergeDirectionality and extractDirectionality

[33mcommit e8d6cd9fe269d6ebc0a5c03d1c754114156c5bf0[m
Author: Brian Wang <bwang031@ucr.edu>
Date:   Sun Dec 29 21:03:22 2019 -0800

    Combined mergeDirectionality and extractDirectionality

[33mcommit dfda1d896650837bcc79f4dc4240eb4b79c8d466[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Thu Dec 26 19:06:36 2019 -0800

    added 'time in seconds' to dataframe, and created mergeDirectionality

[33mcommit 8522eeb97d2ae987cd0bab3d056e77d48bdbf58b[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Thu Dec 26 19:06:36 2019 -0800

    added 'time in seconds' to dataframe, and created mergeDirectionality

[33mcommit 290fd1ed6fb07c5df5f39aa5f8e48e34f40c886f[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Fri Dec 13 15:54:20 2019 -0800

    extractDirectionality complete

[33mcommit 58a9b6736791f373b9b108f49abfa8c3bc9f65ec[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Fri Dec 13 15:54:20 2019 -0800

    extractDirectionality complete

[33mcommit cfa43d0fdd9a3cd22abfa3027977b3051e0c7f7e[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Thu Dec 5 17:07:47 2019 -0800

    edited datafram for extractDirectionality

[33mcommit 443421e006fdad204f55611546cd5f5d568f28d5[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Thu Dec 5 17:07:47 2019 -0800

    edited datafram for extractDirectionality

[33mcommit a1efbe58df7aa4544959fc10dbb43808a14e9ed8[m
Author: Brian Wang <bwang031@ucr.edu>
Date:   Fri Nov 22 15:38:17 2019 -0800

    Logfile to dataframe

[33mcommit 9b23a12ab15f84d857d9ec33b3834c1534e8df3d[m
Author: Brian Wang <bwang031@ucr.edu>
Date:   Fri Nov 22 15:38:17 2019 -0800

    Logfile to dataframe

[33mcommit 1feba21bccd10fde65fa45966875ba80ddf0a333[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Thu Nov 21 17:04:31 2019 -0800

    created extractDirectionality with pseudocode

[33mcommit 10792acd87462f46e192976b116a5c837cfb61ac[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Thu Nov 21 17:04:31 2019 -0800

    created extractDirectionality with pseudocode

[33mcommit f0b3808d01ff5fa0cde44fa279243e1c936c8a31[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Thu Nov 21 16:26:37 2019 -0800

    pseudo code for audioSlice

[33mcommit 51087acc08f51d913690b0c8fd70972b2404874f[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Thu Nov 21 16:26:37 2019 -0800

    pseudo code for audioSlice

[33mcommit 497647baf984eb8dd4b0f9f2fe823fdfafffaed6[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Thu Nov 21 16:17:19 2019 -0800

    created audioSlice

[33mcommit 61a7bdb6e6186a06c242e1c25dcc2c6d8c214f9e[m
Author: Ardel Alegre <ardelalegre@Ardels-MacBook-Pro.local>
Date:   Thu Nov 21 16:17:19 2019 -0800

    created audioSlice

[33mcommit ca9868e518ed75af49ff4f73db582f0df81e199a[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Nov 21 16:07:45 2019 -0800

    Delete .gitignore

[33mcommit 5713db3a365c980a09165dd9acae26741176e94c[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Nov 21 16:07:45 2019 -0800

    Delete .gitignore

[33mcommit 5264ae16cff70c8e1084cb31e087a8fd3ad85b9d[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Nov 21 16:07:35 2019 -0800

    Delete .DS_Store

[33mcommit c7e2a75df5093fe4738add9a3ddcaabfa5f85924[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Thu Nov 21 16:07:35 2019 -0800

    Delete .DS_Store

[33mcommit 9eb99447ae2cbd08dec193a1e7da51b80d7e6956[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Thu Nov 21 15:53:31 2019 -0800

    minor changes

[33mcommit ed4dba4f322171a9df5f142ac847d8f16d63b1b0[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Thu Nov 21 15:53:31 2019 -0800

    minor changes

[33mcommit 1b6677ecc1bc28eb7d12d923edb8cc3c49849cd5[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Nov 15 14:19:04 2019 -0800

    minor changes

[33mcommit 4ebabb9706afeee31725c184cca956204c91934a[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Nov 15 14:19:04 2019 -0800

    minor changes

[33mcommit 82be971896daae06cfeb3cb6314dbfc2bd8e66ee[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Nov 15 10:58:50 2019 -0800

    Changes to merge log scrip

[33mcommit 8630d448663cab735b29fe6d2913c3e778612df2[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Nov 15 10:58:50 2019 -0800

    Changes to merge log scrip

[33mcommit 9928f76920a998bda4e67a127a86abfcfa388dd8[m
Author: yoav freund <yfreund@ucsd.edu>
Date:   Wed Oct 9 09:46:29 2019 -0700

    small changes to plot activity

[33mcommit 2d619f7f374092fcafb45b6af14b15bb8ae8c545[m
Author: yoav freund <yfreund@ucsd.edu>
Date:   Wed Oct 9 09:46:29 2019 -0700

    small changes to plot activity

[33mcommit b8de0462ae2dca59d6d9a6eb53b534b04e587fc3[m
Author: yoav freund <yfreund@ucsd.edu>
Date:   Wed Oct 9 09:25:43 2019 -0700

    adding notebook to plot activity

[33mcommit 098dc483684821fbced687447744f482cb9bbac9[m
Author: yoav freund <yfreund@ucsd.edu>
Date:   Wed Oct 9 09:25:43 2019 -0700

    adding notebook to plot activity

[33mcommit 27c39a18f9dc76f159c43b1d0ff0d02ea20e390b[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Sep 13 13:40:05 2019 -0700

    Adding scripts

[33mcommit 341bbbbd90d02ad61747766e577f995117089a4f[m
Author: yihanhu97 <yihanhu0213@gmail.com>
Date:   Fri Sep 13 13:40:05 2019 -0700

    Adding scripts

[33mcommit 3d7e17c07ce302b22607662f2c6a601c382a875b[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Fri Sep 13 12:53:41 2019 -0700

    Initial commit

[33mcommit 1febf2721dd60e089236c2adcd862a4aeb64b584[m
Author: yihanhu97 <35671831+yihanhu97@users.noreply.github.com>
Date:   Fri Sep 13 12:53:41 2019 -0700

    Initial commit
